{
  "connectionStrings": {
    "db29586.public.databaseasp.netdb29586": "XpoProvider=MSSqlServer;data source=db29586.public.databaseasp.net;user id=db29586;password=7Gb#!k9JY_e3;initial catalog=db29586;Persist Security Info=true;Encrypt=False;TrustServerCertificate=True"
  }
}